# RxAndroidBle

./: CHANGELOG.md  build.gradle  gradle.properties
rxandroidble/src/main/java/com/polidea/rxandroidble2/utils/: StandardUUIDsParser.java
